*{

    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;

    line-height: 20px;
}

body{

    width: 100%;
    height: 100vh;

    /* background-image: linear-gradient(to top right, #f8f67d, #74e574); */
}

.container{

    width: 100%;
    min-height: 100vh;

    background-image: linear-gradient(to bottom right, #f8f67d, #74e574);

    padding: 40px ;

}

.list{

    display: grid;

    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));

    column-gap: 20px;
    row-gap: 20px;
}

.list .image img{

    width: 90%;

    height: 200px;

    transition: 0.5s;

    object-fit: cover;
}

.list .image{

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #000000;

    padding: 20px;

    border-radius: 30px;
}

.list .details{

    background-color: #ffffff57;

    border-radius: 30px;

    padding: 20px 15px;

    transform: translate(0,-50px);
    backdrop-filter: blur(20px);

    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.title{

    font-size: 20px;
    font-weight: 600;

    text-align: center;

    margin-bottom: 5px;
}

.description{

    opacity: 0.5;


}

.price{

    font-size: 18px;
    letter-spacing: 3px;

    margin-bottom: 10px;
}

.add{

    background-color: #000000;
    color: #f8f67d;

    padding:10px 15px;

    border:none;

    border-radius: 8px;


}

.item:hover img{

    transform: translate(0,-60px);
}

.pages{

    list-style: none;

    padding: 20px;

    text-align: center;
}

.pages li{

    background: #000000;

    padding: 10px;

    display: inline-block;

    color: #f8f67d;

    margin: 0 5px;

    margin-bottom: 10px;
}

.pages  .active{

    background: #f8f8f8;
    color: #000000;
}

/* @media (max-width: 890px){

    .description{

        display: none;
    }

    .list{

        display: grid;
    
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    
        column-gap: 20px;
        row-gap: 20px;
    }

    .title{

        font-size: 16px
    }
}
@media (max-width: 600px){

    .list{

        display: grid;
    
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    
        column-gap: 20px;
        row-gap: 0px;
    }

    .pages{

        font-size: 12px;

        
    }

    .pages li{

        margin: 0 3px;
    }

} */



